<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectedUsers">

<!--    <ListView-->
<!--        android:id="@+id/listViewId"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:dividerHeight="2dp"-->
<!--        android:divider="#F44336"-->
<!--        android:listSelector="#03A9F4"-->

<!--        ></ListView>-->

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/usersView"
        android:layout_weight="2"
        android:divider="#E91E63"
        android:dividerHeight="2dp"
        android:listSelector="#03A9F4"
        android:transcriptMode="normal"
        android:verticalScrollbarPosition="right"
        android:layout_height="wrap_content"
        />
</LinearLayout>